<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#EEEEEE"
                android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchEditTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:text="Red Hot Chili Peppers"
        android:textColor="@color/primary_material_dark"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:maxLines="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/artistFragmentContainer"
        android:layout_below="@+id/searchEditTextView">

    </RelativeLayout>

</RelativeLayout>
