<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EEEEEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistLabel"
        android:layout_marginTop="39dp"
        android:layout_marginLeft="125dp"
        tools:text="Red Hot Chili Peppers"
        android:textSize="16dp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/artistImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"/>
</RelativeLayout>