<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackLabel"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="125dp"
        tools:text="Otherside"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/albumImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:background="@android:color/transparent"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/albumLabel"
        android:layout_below="@+id/trackLabel"
        android:layout_alignStart="@+id/trackLabel"
        android:textSize="11sp"
        tools:text="Californication"/>
</RelativeLayout>