<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEEEE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trackLabel"
        android:layout_marginTop="33dp"
        android:layout_marginLeft="125dp"
        tools:text="Otherside"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/albumImageView"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/albumLabel"
        android:layout_below="@+id/trackLabel"
        android:layout_alignStart="@+id/trackLabel"
        android:textSize="14sp"
        tools:text="Californication"/>
</RelativeLayout>